{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "add key here. If using VS2017 App Insights integration then this file is automatically created with the key"
  }
}